server.port=8091
spring.application.name=reportBi


StorageConnectionString = DefaultEndpointsProtocol=https;AccountName=saazikemxdtlkdev01;AccountKey=GNnAbHDyOPCmS5Z4qzdImsCmbbxcdmm5F/v2Gpjitv2MUZZlLZxbbK2KDfyJRzkUkxya5aqxj9WAK+M9pThYUA==;EndpointSuffix=core.windows.net

